INSERT INTO words_spanish (words,description) VALUES ('Abeja','Insecto de unos 15 mm de largo, de color pardo oscuro y con vello rojizo, con dos pares de alas transparentes cruzadas de nervios');
INSERT INTO words_spanish (words,description) VALUES ('Abuelo','Es el padre  de sus padres, siendo respectivamente llamados abuelo');
INSERT INTO words_spanish (words,description) VALUES ('Abuela','Es la madre  de sus padres, siendo respectivamente llamados abuela');
INSERT INTO words_spanish (words,description) VALUES ('Aceptar','Aprobar o dar por bueno');
INSERT INTO words_spanish (words,description) VALUES ('Adelante','Mas alla');
INSERT INTO words_spanish (words,description) VALUES ('Buho','diversas aves rapaces nocturnas del orden estrigiformes, con el plumaje generalmente de color pardo, grandes ojos redondos, plumas sobre la cabeza que parecen orejas y vuelo silencioso');
INSERT INTO words_spanish (words,description) VALUES ('Barrer','barrer.jpg|Limpiar el suelo con la escoba');
INSERT INTO words_spanish (words,description) VALUES ('Basura','Inmundicia, suciedad');
INSERT INTO words_spanish (words,description) VALUES ('Basurero','Sitio donde se arroja y amontona la basura');
INSERT INTO words_spanish (words,description) VALUES ('Bastante','Que basta, suficiente');
//Datos MISAK
INSERT INTO words_misak (words) VALUES ('mawei');
INSERT INTO words_misak (words) VALUES ('shur');
INSERT INTO words_misak (words) VALUES ('shura');
INSERT INTO words_misak (words) VALUES ('unchip|');
INSERT INTO words_misak (words) VALUES ('metrap|');
INSERT INTO words_misak (words) VALUES ('kuskunku|');
INSERT INTO words_misak (words) VALUES ('palunchip|');
INSERT INTO words_misak (words) VALUES ('unchip');
INSERT INTO words_misak (words) VALUES ('metrap');
INSERT INTO words_misak (words) VALUES ('shau|');
INSERT INTO words_misak (words) VALUES ('sahupusrik|');
INSERT INTO words_misak (words) VALUES ('yam|');
INSERT INTO words_misak (words) VALUES ('kuskunku');
INSERT INTO words_misak (words) VALUES ('palunchip');
INSERT INTO words_misak (words) VALUES ('shau');
INSERT INTO words_misak (words) VALUES ('sahupusrik');
INSERT INTO words_misak (words) VALUES ('yam');

INSERT INTO spanish_misak (id_misak,id_spanish) VALUES (1,1);
INSERT INTO spanish_misak (id_misak,id_spanish) VALUES (2,2);
INSERT INTO spanish_misak (id_misak,id_spanish) VALUES (3,3);
INSERT INTO spanish_misak (id_misak,id_spanish) VALUES (4,4);
INSERT INTO spanish_misak (id_misak,id_spanish) VALUES (5,5);
INSERT INTO spanish_misak (id_misak,id_spanish) VALUES (6,6);
INSERT INTO spanish_misak (id_misak,id_spanish) VALUES (7,7);
INSERT INTO spanish_misak (id_misak,id_spanish) VALUES (8,8);
INSERT INTO spanish_misak (id_misak,id_spanish) VALUES (9,9);
INSERT INTO spanish_misak (id_misak,id_spanish) VALUES (10,10);